# axiom-cda

./: .gitignore  README.md  pom.xml
axiom-cda-api/: pom.xml
axiom-cda-cli/: pom.xml
axiom-cda-engine/: pom.xml
axiom-cda-engine/src/main/resources/: head.xml
axiom-cda-engine/src/main/resources/package/: .index.db  .index.json  CodeSystem-BinaryDataEncoding.json  CodeSystem-IGParametersCDAValidation.json  ImplementationGuide-hl7.cda.uv.core.json  StructureDefinition-AD.json  StructureDefinition-ADXP.json  StructureDefinition-ANY.json  StructureDefinition-Act.json  StructureDefinition-AlternateIdentification.json  StructureDefinition-AssignedAuthor.json  StructureDefinition-AssignedCustodian.json  StructureDefinition-AssignedEntity.json  StructureDefinition-AssociatedEntity.json  StructureDefinition-Authenticator.json  StructureDefinition-Author.json  StructureDefinition-AuthoringDevice.json  StructureDefinition-Authorization.json  StructureDefinition-BL.json  StructureDefinition-Birthplace.json  StructureDefinition-CD.json  StructureDefinition-CE.json  StructureDefinition-CO.json  StructureDefinition-CR.json  StructureDefinition-CS.json  (+145 more)
axiom-cda-fhir-mappings/: pom.xml
axiom-cda-ws/: .dockerignore  pom.xml
axiom-cda-ws/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
axiom-cda-ws/src/main/java/net/ihe/gazelle/axiomcda/ws/dto/: FhirBuiltInMappingPreset.java  FhirConversionRequest.java  FhirConversionResult.java  FhirPackagePreset.java  FshProfile.java  GenerationRequest.java  GenerationResult.java  SushiCompileRequest.java  SushiCompileResult.java
axiom-cda-ws/src/main/java/net/ihe/gazelle/axiomcda/ws/resource/: AxiomCdaPrefixedWsResource.java  AxiomCdaWsResource.java  FhirConversionPrefixedResource.java  FhirConversionResource.java  UiRedirectResource.java
axiom-cda-ws/src/main/java/net/ihe/gazelle/axiomcda/ws/service/: FhirBuiltInMappingPresetService.java  FhirConversionService.java  FhirPackagePresetService.java  FshGenerationService.java  ParentProfileFshNormalizer.java
axiom-cda-ws/src/main/java/net/ihe/gazelle/axiomcda/ws/util/: ZipUtils.java
axiom-cda-ws/src/main/resources/: application.properties
axiom-cda-ws/src/main/webui/: .dockerignore  next.config.ts  package-lock.json  package.json
axiom-cda-ws/src/main/webui/actions/: generation.ts
axiom-cda-ws/src/main/webui/app/: globals.css  layout.tsx  page.tsx
axiom-cda-ws/src/main/webui/app/convert/fhir/: page.tsx
axiom-cda-ws/src/main/webui/app/docs/: page.tsx
axiom-cda-ws/src/main/webui/app/presentation/: page.tsx
axiom-cda-ws/src/main/webui/components/: Footer.tsx  FshHighlighter.tsx  FshProfileModal.tsx  FshProfilesViewer.tsx  GenerationForm.tsx  Header.tsx  IRViewer.tsx  JsonHighlighter.tsx  LanguageProvider.tsx  LanguageToggle.tsx  ReportDisplay.tsx  ResultCard.tsx  ThemeProvider.tsx  ThemeToggle.tsx
axiom-cda-ws/src/main/webui/components/presentation/: Deck.tsx  Fragment.tsx  ProgressBar.tsx  SlideRenderer.tsx
axiom-cda-ws/src/main/webui/components/presentation/data/: presentationTranslations.ts  slides.tsx
axiom-cda-ws/src/main/webui/components/presentation/ui/: Badge.tsx  Callout.tsx  CodeBlock.tsx  DecisionCard.tsx  FlowDiagram.tsx  RuleCard.tsx
axiom-cda-ws/src/main/webui/hooks/: useDeckNavigation.ts  useGeneration.ts
axiom-cda-ws/src/main/webui/translations/: i18n.ts
axiom-cda-ws/src/main/webui/types/: generation.ts
axiom-cda-ws/src/main/webui/types/presentation/: types.ts
axiom-cda-ws/src/main/webui/utils/: config.ts  fhirConversionSession.ts  fshFormatter.ts  fshHighlighter.ts  profileDisplay.ts
axiom-cda-ws/src/test/java/net/ihe/gazelle/axiomcda/ws/resource/: FhirConversionResourceTest.java
axiom-cda-ws/src/test/java/net/ihe/gazelle/axiomcda/ws/service/: FhirConversionServiceTest.java  FhirPackagePresetServiceTest.java  ParentProfileFshNormalizerTest.java
axiom-cda-ws/src/test/resources/observation/: bio.xml
docs/: BBR_TO_IR.md  IR_TO_FSH.md  PIPELINE_DIAGRAM.md  diagram.puml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
(+238 files in other folders)
